# YoukiDex-Android-Desktop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youki/dex/: App.kt
app/src/main/java/com/youki/dex/activities/: DebugActivity.kt  DesktopOverlayActivity.kt  LauncherActivity.kt  MainActivity.kt  SecondaryLauncherActivity.kt  WallpaperFilePickerActivity.kt
app/src/main/java/com/youki/dex/adapters/: AppActionsAdapter.kt  AppAdapter.kt  AppShortcutAdapter.kt  AppTaskAdapter.kt  (+3 more)
app/src/main/res/anim/: btn_press.xml  btn_release.xml  win_slide_down.xml  win_slide_up.xml
app/src/main/res/drawable/: battery_20.xml  battery_30.xml  battery_50.xml  battery_60.xml  battery_80.xml  battery_90.xml  battery_charging_20.xml  battery_charging_30.xml  battery_charging_50.xml  battery_charging_60.xml  battery_charging_80.xml  battery_charging_90.xml  battery_charging_empty.xml  battery_charging_full.xml  battery_empty.xml  battery_full.xml  btn_bubble.xml  btn_bubble_audio.xml  btn_bubble_rect.xml  ic_apps_menu.xml  ic_assistant.xml  ic_audio_music.xml  ic_back.xml  ic_bluetooth.xml  ic_bluetooth_off.xml  ic_cast_connected.xml  ic_discord.xml  ic_expand_left.xml  ic_expand_right.xml  ic_expand_up_circle.xml  ic_github.xml  ic_home.xml  ic_notification_clear_all.xml  ic_notifications.xml  ic_notifications_off.xml  ic_pin.xml  ic_portrait.xml  ic_power.xml  ic_recents.xml  ic_unpin.xml  (+10 more)
app/src/main/res/layout/: activity_launcher.xml  app_entry.xml  app_entry_large.xml  app_task_entry.xml  apps_menu.xml  audio_panel.xml  bluetooth_panel.xml  bt_device_entry.xml  color_picker.xml  dock.xml  permissions_optional.xml  permissions_required.xml  power_menu.xml  quick_settings_panel.xml  task_list.xml  wallpaper_bubble.xml
app/src/main/res/layout-port/: activity_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: config.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: live_wallpaper_info.xml  preferences_advanced.xml  preferences_app_menu.xml  preferences_appearance.xml  preferences_default_apps.xml  preferences_dock.xml  preferences_help_about.xml  preferences_hot_corners.xml  preferences_main.xml  preferences_notification.xml  preferences_sounds.xml  shortcuts.xml
(+53 files in other folders)
